{
  "name": "cstpreprocessing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-multiparty": "^2.2.0",
    "convertapi": "^1.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "gm": "^1.23.1",
    "http": "0.0.0",
    "jimp": "^0.6.4",
    "las-js": "^2.0.0",
    "rematrix": "^0.4.1",
    "save": "^2.4.0",
    "socket.io": "^2.2.0",
    "tiff-to-png": "^2.0.1",
    "url": "^0.11.0"
  }
}
