<div class="row">
<div class="clearfix" style="padding-bottom: 5%"></div>
    <div class="col-md-8 col-sm-8 col-xs-8 col-xs-offset-2 col-md-offset-2 col-sm-offset-2 bg-white">

    <!--
    Create your Add and Edit Forms here.
    Validate the form fields in angular
    Show validation errors under each of the fields in realtime
    Enable the submit/update button only if the form data is valid 
    -->
		<button type="button" class="btn btn-round bnt-left" ui-sref="list">
          <span class="glyphicon glyphicon-chevron-left"></span> Back
        </button>
		<div class="col-md-11 col-sm-11 col-xs-11 form-group" >
		<div class="border border-dark">
			<div class="row x_title">
                <h4 class="form-title leftPadding">{{currentAction}}</h4>
            </div>
			<div >
				<table class="fullwidth borderless">
					<tr>
						<td><label>Name*</label></td><td> <input type="text" class="form-control" id="bookNameInput" ng-model="currentbook.name"></td>
					</tr>
					<tr>
						<td><label>Catagory*</label></td><td> <input type="text" class="form-control" id="catagoryInput" ng-model="currentbook.category"></td>
					</tr>
					<tr>
						<td><label>Price*</label></td><td> <input type="text" class="form-control" id="priceInput" ng-model="currentbook.price"></td>
					</tr>
					<tr>
						<td><label>Descrption*</label></td><td> <textarea class="form-control" id="descrptionInput" ng-model="currentbook.description"></textarea></td>
					</tr>
					
				</table>
			</div>
			<div>
			
		<div class="row x_title">
                <h4 class="form-title"></h4>
            </div>
			<div class="text-center">
                <button type="button" class="btn btn-danger product-form-reset" ui-sref="list">Cancel</button>
                <button type="button" class="btn btn-success product-form-add" ng-click="AddUpdateBook(currentbook)">Submit</button>
                
                <input type="hidden" id="editProductID" value="" />
            </div>
		</div>
		</div>
		
    </div>
</div>
<div class="clearfix"></div>