


<div class="row">

    <div class="col-md-12 col-xs-12 col-sm-12" style="background-color: white">
        <div class="row x_title">
            <!-- add Book button-->

            <!--

             Write Your Code Here To Show the Add Book button as shown in requirement document.

               upon cliking this button app should navigate to create page(create state)

             -->
			 <button type="button" class="btn btn-default btn-sm btn-round pull-right" ui-sref="create">
				<span class="glyphicon glyphicon-plus-sign"></span> Add Book
			</button>

            <!--End Of add Book button-->
            <div class="col-md-6">

                <h3>Book List <small></small></h3>

                <!--

                Write Your Code Here To Show alert messages as shown in requirement document.

              
			   <div id="SuccessAlert" class="alert alert-success hidden">
				<strong>Successfully</strong> removed.
			</div> -->
				<div id="SuccessAlert" class="alert alert-success animate-show animate-hide hidden" role="alert">
				<strong>{{msg1}}</strong> {{msg2}}
			</div>
            </div>
        </div>


        <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-3">

                <!--Write Your Code Here To List The Book Categories as shown in requirement document-->
						<table class="table table-bordered table-hover ">
							<tr ng-repeat="Catagory in uniqueCatagory">
								<td>{{Catagory}}</td>
							</tr>
						</table>

            </div>

            <!--

            Write Your Code here to list the Books as shown in requirement document


            -->
			<div class="col-md-9 col-sm-9 col-xs-9" >
			<div><Span>Search</span></div>	
				 <!-- | searchFilter-->
						<table class="table table-bordered table-hover ">
						<thead>
							<tr>
							<th>Book Name</th>
							<th>category</th>
							<th>Description</th>
							<th>Price</th>
							<th>Controls</th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat="book in bookList">
								<td>{{book.name}}</td>
								<td>{{book.category}}</td>
								<td>{{book.description}}</td>
								<td>{{book.price}}</td>
								<td><a class="fa fa-pencil-square-o" aria-hidden="true" ui-sref="edit({bookId: book._id})"> Edit</a></br><a class="fa fa-trash dangerColor" aria-hidden="true" data-toggle="modal" data-target="#myModal" ng-click="RemoveItem(book._id)">Remove</a></td>
							</tr>
						</tbody>
						</table>
				
			
			</div>

       <!-- </div>-->

        <!--Modal Content for Remove-->
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        
        <div class="modal-body">
          <p>Are You Sure Want to Remove?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		  <button type="button" class="btn btn-primary btn-success" ng-click="ConfirmDelete()" data-dismiss="modal">Remove</button>
        </div>
      </div>
      
    </div>
  </div>
        <!--

        Writ your code for modal content here. this modal shuould open for confirmation when remove button clicked

        -->
        <!--End of Modal Content for Remove-->

    </div>

</div>
