	<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Capstone | </title>

    <!-- Bootstrap -->
    <link href="../libs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <!-- Animate.css -->

    <!-- Custom Theme Style -->
    <link href="../res/styles/custom.min.css" rel="stylesheet">
	<link href="../res/styles/MyCss.css" rel="stylesheet">
</head>

<body class="login">
<div>
    <a class="hiddenanchor" id="signup"></a>
    <a class="hiddenanchor" id="signin"></a>

    <div class="login_wrapper">
        <div class="animate form login_form">
            <section class="login_content">
                <form>
                    <h1>Login</h1>
                    <div>
                        <input type="text" class="form-control" placeholder="Username" value="admin@Capstone.com" disabled required="" />
                    </div>
                    <div>
                        <input type="password" class="form-control" placeholder="Password" value="welcome123" disabled required="" />
                    </div>
                    <div>
                        <a  href="/home/" class="btn btn-sm btn-success">Log in</a>
                        <a class="reset_pass" href="#">Lost your password?</a>
                    </div>

                    <div class="clearfix"></div>

                    <div class="separator">
                        <p class="change_link">New to site?
                            <a href="" class="to_register"> Create Account </a>
                        </p>

                        <div class="clearfix"></div>
                        <br />

                        <div>
                            <!--<h1><i class="fa fa-paw"></i> Gentelella Alela!</h1>-->
                            <!--<p>©2016 All Rights Reserved. Gentelella Alela! is a Bootstrap 3 template. Privacy and Terms</p>-->
                        </div>
                    </div>
                </form>
            </section>
        </div>

    </div>
</div>
</body>
</html>