<!-- <svg style="border:black solid 1px"></svg> -->
<div id="container" style="background:royalblue;min-height:100%;padding: 1%;display: flex;position: relative;">

    <div class="coord_cont" style="border: solid 1px black;position: relative;">
        <div>
            <img src="../../assets/rasterImages/us50089200010000_4629856.png" alt="" width="200px" />
        </div>

        <!-- <div id="top-line" style="position:absolute;width:100%;height:2px;background-color:red;top:-1px;"></div> -->
    </div>
    <div style="padding-top:20px;">
        <label id="coord" ></label>
    </div>

    <!-- <svg width="200" height="200" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <image src="../../assets/rasterImages/us50089200010000_4629856.png" alt="" width="200px" />
    </svg> -->

    <!-- <div class="coord_cont" style="border: solid 1px black;position: relative; "> -->
    <!-- <div></img src="../../assets/rasterImages/us50089200040000_4632054.png" alt="" width="200px" style="clip:rect(935px,auto,auto,auto);top:-935px;position: absolute " /></div> -->
    <!-- <div style="padding-top:20px;">
        </div> -->
    <!-- </div> -->
    <!-- <div class="coord_cont" style="border: solid 1px black;position: relative;">
        <div><img src="../../assets/rasterImages/us50089200060000_4636767.png" alt="" width="200px" style="clip:rect(935px,auto,auto,auto);top:-935px;position: absolute " /></div>
        <div style="padding-top:20px;">
        </div>

</div> -->



    <!-- <div id="coord_cont" style="border: solid 1px black;position: relative; margin-left: 10%; width:250px;float: left;">
    <div><img src="../../assets/rasterImages/us50089200010000_4629856.png" alt="" width="200px" /></div>
    <div style="padding-top:20px;">
        <div id="coord"></div>
    </div>
</div>
<div id="coord_cont" style="border: solid 1px black;position: relative; margin-left: 10%; width:250px;float: left;">
    <div><img src="../../assets/rasterImages/us50089200010000_4629856.png" alt="" width="200px" /></div>
    <div style="padding-top:20px;">
        <div id="coord"></div>
    </div>
</div> -->
    <!-- <script>
    $(document).ready(function () {
        $('img').click(function (e) {
            var offset = $(this).offset();
            var X = (e.pageX - offset.left);
            var Y = (e.pageY - offset.top);

            $('#coord').text('X: ' + X + ', Y: ' + Y);
        });
    });
</script> -->