SIF Version: A2D 3.1.1
Copyright Statement: Copyright A2D 01/01/2001
Data Provider: Schlumberger
Image Title: Sonic
UWI: US50089200210200
Image Category: Sonic
Image ID: 11072689
Depth Type: MD
Depth Unit: FT
Top Depth: 14056
Base Depth: 14784
Image Acquisition Date: 19840802
Action Field: 00
Reserved: 


Record Identifier: 1
Segment Number: 1
Display Text: Long Spaced Sonic
Image Type: RH
Depth Unit: FT
Top Depth: 0
Base Depth: 0
Top Pixel: 1
Base Pixel: 0
Scale Dividend: 1
Scale Dividend Unit: IN
Scale Divisor: 100
Scale Divisor Unit: FT
Left Posting Pixel: 0
Right Posting Pixel: 0
First Horizontal Scale Top Pixel: 0
First Horizontal Scale Base Pixel: 0
Second Horizontal Scale Top Pixel: 0
Second Horizontal Scale Base Pixel: 0
MD/TV Flag: 0
Reserved: 


Record Identifier: 1
Segment Number: 2
Display Text: Long Spaced Sonic
Image Type: RL
Depth Unit: FT
Top Depth: 14000
Base Depth: 14800
Top Pixel: 3166
Base Pixel: 14800
Scale Dividend: 2
Scale Dividend Unit: IN
Scale Divisor: 100
Scale Divisor Unit: FT
Left Posting Pixel: 0
Right Posting Pixel: 0
First Horizontal Scale Top Pixel: 5
First Horizontal Scale Base Pixel: 243
Second Horizontal Scale Top Pixel: 3795
Second Horizontal Scale Base Pixel: 4037
MD/TV Flag: 0
Reserved: 
2,2,14000,0,453,0,453,0,453,0,453,0,453
2,2,14350,0,1849,0,1847,0,1847,0,1847,0,1847
2,2,14400,0,2047,0,2049,0,2049,0,2049,0,2049
2,2,14800,0,3641,0,3641,0,3641,0,3641,0,3641


Record Identifier: 1
Segment Number: 3
Display Text: Long Spaced Sonic
Image Type: RL
Depth Unit: FT
Top Depth: 14000
Base Depth: 14800
Top Pixel: 7881
Base Pixel: 14800
Scale Dividend: 5
Scale Dividend Unit: IN
Scale Divisor: 100
Scale Divisor Unit: FT
Left Posting Pixel: 0
Right Posting Pixel: 0
First Horizontal Scale Top Pixel: 3
First Horizontal Scale Base Pixel: 245
Second Horizontal Scale Top Pixel: 8683
Second Horizontal Scale Base Pixel: 8921
MD/TV Flag: 0
Reserved: 
2,3,14000,0,509,0,509,0,509,0,509,0,509
2,3,14150,0,2000,0,1996,0,1996,0,1996,0,1996
2,3,14300,0,3490,0,3488,0,3488,0,3488,0,3488
2,3,14400,0,4486,0,4482,0,4482,0,4482,0,4482
2,3,14500,0,5481,0,5477,0,5477,0,5477,0,5477
2,3,14550,0,5975,0,5977,0,5977,0,5977,0,5977
2,3,14750,0,7957,0,7959,0,7959,0,7959,0,7959
2,3,14800,0,8443,0,8443,0,8443,0,8443,0,8443
