.bnt-left{
	position:relative;
	left:90%;
	background-color:white;
	border-color:lightgray;
}
.borderless tr td:first-child, .borderless th:first-child{
	    width:30%;
		text-align:right;
		padding-right:10px;
		padding-bottom:10px;
}
.borderless tr td:nth-child(2), .borderless th:nth-child(2){
	    width:70%;
		text-align:right;
		padding-right:10px;
		padding-bottom:10px;
}

.fullwidth {
		width:100%;
}
.leftPadding{
		padding-left:10px;
}
.dangerColor{
		color:brown;
}