<div class="card cst-card">
    <div class="card-header cst-card-header">
        Cross Sectional Well Logs
        <span class="badge badge-light cst-card-header-badge">1</span>
        <div class="float-right">
            <i class="fa fa-repeat" aria-hidden="true"></i>
            <i class="fa fa-external-link" aria-hidden="true"></i>
            <i class="fa fa-times" aria-hidden="true"></i>
        </div>
    </div>
    <div class="card-body cst-card-body">
       <div class="cst-card-body-container">
       </div>
       <!--<svg style="border: solid 2px grey">

       </svg>-->
        <!--<div class="row">
            <div class="col-md-3 col-sm-3 col-xs-3">
                <div class="well-info">
                    <div class="well-info-name">
                        Well Name 1
                        <div class="float-right">
                            <i class="fa fa-repeat" aria-hidden="true"></i>
                            <i class="fa fa-external-link" aria-hidden="true"></i>
                            <i class="fa fa-times" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="well-info-product">
                        <mat-radio-group aria-label="Select an option">
                            <mat-radio-button value="1" [checked]="true">Smart Raster</mat-radio-button>
                            <mat-radio-button value="2">LAS</mat-radio-button>
                        </mat-radio-group>
                    </div>
                    <div class="well-info-project">
                        <div class="form-group">
                            <mat-form-field>
                                <mat-select [(value)]="selected">
                                    <mat-option>None</mat-option>
                                    <mat-option value="Gamma">Gamma</mat-option>
                                    <mat-option value="Resitivity">Resitivity</mat-option>
                                    <mat-option value="Laster">Laster</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-3 col-xs-3">
                <div class="well-info">
                    <div class="well-info-name">
                        Well Name 2
                        <div class="float-right">
                            <i class="fa fa-repeat" aria-hidden="true"></i>
                            <i class="fa fa-external-link" aria-hidden="true"></i>
                            <i class="fa fa-times" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="well-info-product">
                        <mat-radio-group aria-label="Select an option">
                            <mat-radio-button value="1" [checked]="true">Smart Raster</mat-radio-button>
                            <mat-radio-button value="2">LAS</mat-radio-button>
                        </mat-radio-group>
                    </div>
                    <div class="well-info-project">
                        <div class="form-group">
                            <mat-form-field>
                                <mat-select [(value)]="selected">
                                    <mat-option>None</mat-option>
                                    <mat-option value="Gamma">Gamma</mat-option>
                                    <mat-option value="Resitivity">Resitivity</mat-option>
                                    <mat-option value="Laster">Laster</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3  col-sm-3 col-xs-3">
                <div class="well-info">
                    <div class="well-info-name">
                        Well Name 3
                        <div class="float-right">
                            <i class="fa fa-repeat" aria-hidden="true"></i>
                            <i class="fa fa-external-link" aria-hidden="true"></i>
                            <i class="fa fa-times" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="well-info-product">
                        <mat-radio-group aria-label="Select an option">
                            <mat-radio-button value="1" [checked]="true">Smart Raster</mat-radio-button>
                            <mat-radio-button value="2">LAS</mat-radio-button>
                        </mat-radio-group>
                    </div>
                    <div class="well-info-project">
                        <div class="form-group">
                          <mat-select [(value)]="selected">
                                    <mat-option>None</mat-option>
                                    <mat-option value="Gamma">Gamma</mat-option>
                                    <mat-option value="Resitivity">Resitivity</mat-option>
                                    <mat-option value="Laster">Laster</mat-option>
                                </mat-select>
                        </div>
                    </div>
                </div>
            </div>

        </div>-->

    </div>
</div>