<svg width="100%" height="500">
    <g transform="translate(0, 20)">
        <g>
            <foreignObject width="250" height="150">
                <div class="well-info-name">Well Name 1
                    <div class="float-right"><i class="fa fa-times"></i></div>
                </div>
                <div class="well-info-product">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions0" id="inlineRadio0" checked="checked"
                            data-id="0" value="LAS"><label class="form-check-label" for="inlineRadio0">LAS</label></div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions0" id="inlineRadio0" data-id="0"
                            value="Raster"><label class="form-check-label" for="inlineRadio0">Raster</label></div>
                    <div class="form-group"><select class="form-control"></select></div>
                </div>
            </foreignObject>
        </g>
        <g transform="translate(30,160)">
            <g transform="translate(7,0)" fill="none" font-size="10" font-family="sans-serif" text-anchor="middle">
                <path class="domain" stroke="currentColor" d="M0.5,-6V0.5H210.5V-6"></path>
            </g>
            <g transform="translate(7,0)" fill="none" font-size="10" font-family="sans-serif" text-anchor="end">
                <path class="domain" stroke="currentColor" d="M-6,300.5H0.5V0.5H-6"></path>
            </g>
            <path transform="translate(11,2)" class="lasgrp0" fill="none" stroke-width="1" stroke="blue" style="display: none;"></path>
            <rect width="220" class="rastergrp0" height="300" fill="blue" style="display: block;"></rect>
        </g>
    </g>










    
    <g transform="translate(290, 20)">
        <g>
            <foreignObject width="250" height="150">
                <div class="well-info-name">Well Name 2
                    <div class="float-right"><i class="fa fa-times"></i></div>
                </div>
                <div class="well-info-product">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions1" id="inlineRadio1" checked="checked"
                            data-id="1" value="LAS"><label class="form-check-label" for="inlineRadio1">LAS</label></div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions1" id="inlineRadio1" data-id="1"
                            value="Raster"><label class="form-check-label" for="inlineRadio1">Raster</label></div>
                    <div class="form-group"><select class="form-control"></select></div>
                </div>
            </foreignObject>
        </g>
        <g transform="translate(30,160)">
            <g transform="translate(7,0)" fill="none" font-size="10" font-family="sans-serif" text-anchor="middle">
                <path class="domain" stroke="currentColor" d="M0.5,-6V0.5H210.5V-6"></path>
            </g>
            <g transform="translate(7,0)" fill="none" font-size="10" font-family="sans-serif" text-anchor="end">
                <path class="domain" stroke="currentColor" d="M-6,300.5H0.5V0.5H-6"></path>
            </g>
            <path transform="translate(11,2)" class="lasgrp1" fill="none" stroke-width="1" stroke="blue" style="display: none;"></path>
            <rect width="220" class="rastergrp1" height="300" fill="blue" style="display: block;"></rect>
        </g>
    </g>
    <g transform="translate(580, 20)">
        <g>
            <foreignObject width="250" height="150">
                <div class="well-info-name">Well Name 3
                    <div class="float-right"><i class="fa fa-times"></i></div>
                </div>
                <div class="well-info-product">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions2" id="inlineRadio2" checked="checked"
                            data-id="2" value="LAS"><label class="form-check-label" for="inlineRadio2">LAS</label></div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions2" id="inlineRadio2" data-id="2"
                            value="Raster"><label class="form-check-label" for="inlineRadio2">Raster</label></div>
                    <div class="form-group"><select class="form-control"></select></div>
                </div>
            </foreignObject>
        </g>
        <g transform="translate(30,160)">
            <g transform="translate(7,0)" fill="none" font-size="10" font-family="sans-serif" text-anchor="middle">
                <path class="domain" stroke="currentColor" d="M0.5,-6V0.5H210.5V-6"></path>
            </g>
            <g transform="translate(7,0)" fill="none" font-size="10" font-family="sans-serif" text-anchor="end">
                <path class="domain" stroke="currentColor" d="M-6,300.5H0.5V0.5H-6"></path>
            </g>
            <path transform="translate(11,2)" class="lasgrp2" fill="none" stroke-width="1" stroke="blue"></path>
            <rect width="220" class="rastergrp2" height="300" fill="blue" style="display: none;"></rect>
        </g>
    </g>
</svg>