<html>

<head>
	<title>Cross Section Tool</title>
	<script src="/js/customEvent.js"></script>
	<script>
		var uniqueId = null;

		function _init() {
			document.addEventListener('callerEvent', handleCallerEvent, false);
		}
		function handleCallerEvent(ev) {
			if (ev.detail) {
				uniqueId = ev.detail.uniqueId;
				document.getElementById('childLabel').innerText = ev.detail.message;
				//alert('Parent called with unique id: ' + uniqueId + ' with msg: ' + ev.detail.message);
			}
		}
		function callParent() {
				
			
			var dataToParent = {
				bubbles: true,
				detail: {
					uniqueId: uniqueId,
					message: "Message from Child"
				}
			};
			var ev = new CustomEvent('cstEvent', dataToParent);
			window.parent.document.dispatchEvent(ev);
		}
		_init();
	</script>
</head>

<body style="background-color:#ffffff;">
	<button onclick="callParent()">Send Info to Parent</button>
	<div>
		<img src="/images/animation_production.png"></img>
	</div>
	<!-- <input id="childtxt" type="text" placeholder="type Parent Message"> -->
	<label id="childLabel"></label>
</body>

</html>