.cst-card{
    .cst-card-header{
        background-color: #00AAAB;
        color: #fff;
        font-weight: bold;

        .cst-card-header-badge{
            margin-left: 10px;
            color: #00AAAB;
            background-color: #fff;
            padding: 7px 10px;
            font-weight: bold;
        }
        i{
            padding-left: 15px;
            font-size: 20px;
            cursor: pointer;
        }
    }
    .cst-card-body{
        padding-top: 5px;
        // ul{
        //     margin: 0px;
        //     padding: 0px;
        //     list-style-type: none;
        //     display: inline-block;
        //     overflow: auto;
        //     overflow-y: hidden;
        //     max-width: 100%;
        //     white-space: nowrap;
        // }
        // li{
        //     width: 250px;
        //     display: inline-block;
        //     margin-right:10px;
        // }
    }
    .cst-card-body-container{
        .wellgroup{
            width:250px;
            height:84px;
        }
        .well-info-name{
            font-size: 16px;
            font-weight: bold;
            border-bottom: solid 1px #cecaca;
            line-height: 40px;
            padding-left: 10px;
            i{
            padding-left: 15px;
            font-size: 15px;
            cursor: pointer;
            color: #00AAAB;
            }
            .float-right{
               padding-right: 10px;
            }
        }
        .well-info-product, .well-info-project{
            margin-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .well-info-product{
            .mat-radio-button{
                margin-right:10px;
            }
            .mat-radio-outer-circle {
                border-color: #00AAAB;
            }
            .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
                border-color: #00AAAB;
            }
            .mat-radio-inner-circle{
                background-color: #00AAAB;
            }

            .custom-control-input:checked ~ .custom-control-label::before {
                color: #fff;
                border-color: #00AAAB;
                background-color: #00AAAB;
            }
             .custom-control-input ~ .custom-control-label::before {
                color: #fff;
                border-color: #00AAAB;
            }
             .lasdropdown{
              margin-top:10px;
            }
            .form-group{
                margin-top:10px;
            }
            
        }
        .well-info-project{
            .mat-form-field{
                width:100%;
            }
            .mat-form-field-infix{
                border:solid 1px #ccc;
                border-bottom: none;
            }
            .mat-select-arrow {
                color: #00AAAB;
            }
            .mat-form-field-label, .mat-select-value-text{
                padding-left: 10px;
            }
            .form-group{
                margin-bottom: 0px;
            }
           
        }
        .mainGrp{
            outline: thin solid #F9A01F;
            outline-offset: 1px;
            .line{
                fill:none;
                stroke: steelblue;
                stroke-width: 2px
            }
            .axisred{
                line, path{
                    stroke: #00AAAB;
                }
                text{
                    stroke: #5d5d5d;
                }
                .tick{
                    line{
                    stroke: #ccc;
                   }
                   text{
                    stroke:none;
                    color: rgb(0, 190, 190);
                    font-weight: bold;
                    font-family:Arial, Helvetica, sans-serif;
                   }
                }
            }
            .imggrp{
                height: 380px;
                width:250px;
                overflow: auto;
                
            }
            .imgsize{
                height: 1500px;
                width:204px;
            }
        }
        .loader{
            i{
                margin-left:80px;
                color: #00AAAB;
            }
        }
    }
    .well-svg-container{
        background-color: #ccc;
        width: 100%;
        height:350px;
    }
    .well-cross-section-tool{
        h3{
            font-size: 18px;
            font-weight: bold;
            color: #F9A01F;
            border-bottom: solid 1px #ccc;
            line-height: 40px;
            
            i{
                font-size: 20px;
                float: right;
                color: #00AAAB;
                margin-top: 15px;
            }
        }
        .toolpanel{
            h3{
                font-size: 16px;
                font-weight: bold;
                border-bottom: solid 1px #ccc;
                line-height: 30px;
                color: #343a40;
            }
            h2{
                font-size: 12px;
                font-weight: bold;
                line-height: 25px;
                color: #343a40;
                margin-bottom: 0px;
            }
            .toolpanel-group{
                width: 100%;

                select{
                    width: 100%;
                    margin-top: 10px;
                }
                .btn-secondary{
                    border: solid 1px #00AAAB;
                    color: #00AAAB;
                    background: none !important;
                    padding-top: 4px;
                    padding-bottom: 4px;
                    font-size: 12px;
                }
                .btn-secondary.active{
                    color: #fff;
                    background: #00AAAB !important;
                }
            }
            .toolpanel-group-list{
                li{
                    color: #00AAAB;
                    font-size: 12px;
                    display: block;
                    width: auto;
                    font-weight: bold;
                }
            }
            .btn-pane{
                text-align: right;
                .btn-secondary{
                    padding-top: 8px;
                    padding-bottom: 8px;
                    font-size: 14px;
                    margin-top: 10px;
                }
                .btn-secondary.active{
                    margin-left:10px;
                }

            }
        }
       
    }
}
