<div class="card cst-card">
    <div class="card-header cst-card-header">
        Cross Section
        <span class="badge badge-light cst-card-header-badge">1</span>
        <div class="float-right">
            <i class="fa fa-repeat" aria-hidden="true"></i>
            <i class="fa fa-external-link" aria-hidden="true"></i>
            <i class="fa fa-times" aria-hidden="true"></i>
        </div>
    </div>
    <div class="card-body cst-card-body">
       <div class="cst-card-body-container">
       </div>
               <div class="well-cross-section-tool">
            <h3>Cross Sections Tools <i class="fa fa-chevron-down" aria-hidden="true"></i></h3>
            <div id="toolpanel" class="collapse show toolpanel">
                <div class="row">
                    <div class="col-md-5">
                        <h3>Interpretation tools</h3>
                        <div class="row">
                            <div class="col-md-7">
                                <h2>Hang Wells</h2>
                                <div class="btn-group toolpanel-btn-group toolpanel-group" role="group" aria-label="Basic example">
                                    <button type="button" class="btn btn-secondary">Hang from top</button>
                                    <button type="button" class="btn btn-secondary active">Hang from fixed depth</button>
                                </div>
                                <div class="toolpanel-group">
                                    <select>
                                    <option>-----</option>
                            </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <h2>Top tools</h2>
                                <ul class="toolpanel-group-list">
                                    <li>Add New</li>
                                    <li>Load Tops</li>
                                </ul>
                            </div>
                            <div class="col-md-2">
                                <h2>Grid Tools</h2>
                                <ul class="toolpanel-group-list">
                                    <li>Generate</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <h3>Display / Navigation</h3>
                        <div class="row">
                            <div class="col-md-3">
                                <h2>Add Curve</h2>
                                <div class="toolpanel-group">
                                    <select>
                                    <option>-----</option>
                            </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <h2>Curve Colour</h2>
                                <div class="toolpanel-group">
                                    <select>
                                    <option>-----</option>
                            </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <h2>Thickness</h2>
                               <div class="toolpanel-group">
                                    <select>
                                    <option>-----</option>
                            </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <h2>Colour Shading</h2>
                                <div class="toolpanel-group">
                                    <select>
                                    <option>-----</option>
                            </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 pull-right">
                        <div class="float-right toolpanel-btn-group toolpanel-group btn-pane">
                            <button type="button" class="btn btn-secondary">Load Cross Section</button>
                            <button type="button" class="btn btn-secondary active">Save Cross Section</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       <!--<svg style="border: solid 2px grey">

       </svg>-->
        <!--<div class="row">
            <div class="col-md-3 col-sm-3 col-xs-3">
                <div class="well-info">
                    <div class="well-info-name">
                        Well Name 1
                        <div class="float-right">
                            <i class="fa fa-repeat" aria-hidden="true"></i>
                            <i class="fa fa-external-link" aria-hidden="true"></i>
                            <i class="fa fa-times" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="well-info-product">
                        <mat-radio-group aria-label="Select an option">
                            <mat-radio-button value="1" [checked]="true">Smart Raster</mat-radio-button>
                            <mat-radio-button value="2">LAS</mat-radio-button>
                        </mat-radio-group>
                    </div>
                    <div class="well-info-project">
                        <div class="form-group">
                            <mat-form-field>
                                <mat-select [(value)]="selected">
                                    <mat-option>None</mat-option>
                                    <mat-option value="Gamma">Gamma</mat-option>
                                    <mat-option value="Resitivity">Resitivity</mat-option>
                                    <mat-option value="Laster">Laster</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-3 col-xs-3">
                <div class="well-info">
                    <div class="well-info-name">
                        Well Name 2
                        <div class="float-right">
                            <i class="fa fa-repeat" aria-hidden="true"></i>
                            <i class="fa fa-external-link" aria-hidden="true"></i>
                            <i class="fa fa-times" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="well-info-product">
                        <mat-radio-group aria-label="Select an option">
                            <mat-radio-button value="1" [checked]="true">Smart Raster</mat-radio-button>
                            <mat-radio-button value="2">LAS</mat-radio-button>
                        </mat-radio-group>
                    </div>
                    <div class="well-info-project">
                        <div class="form-group">
                            <mat-form-field>
                                <mat-select [(value)]="selected">
                                    <mat-option>None</mat-option>
                                    <mat-option value="Gamma">Gamma</mat-option>
                                    <mat-option value="Resitivity">Resitivity</mat-option>
                                    <mat-option value="Laster">Laster</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3  col-sm-3 col-xs-3">
                <div class="well-info">
                    <div class="well-info-name">
                        Well Name 3
                        <div class="float-right">
                            <i class="fa fa-repeat" aria-hidden="true"></i>
                            <i class="fa fa-external-link" aria-hidden="true"></i>
                            <i class="fa fa-times" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="well-info-product">
                        <mat-radio-group aria-label="Select an option">
                            <mat-radio-button value="1" [checked]="true">Smart Raster</mat-radio-button>
                            <mat-radio-button value="2">LAS</mat-radio-button>
                        </mat-radio-group>
                    </div>
                    <div class="well-info-project">
                        <div class="form-group">
                          <mat-select [(value)]="selected">
                                    <mat-option>None</mat-option>
                                    <mat-option value="Gamma">Gamma</mat-option>
                                    <mat-option value="Resitivity">Resitivity</mat-option>
                                    <mat-option value="Laster">Laster</mat-option>
                                </mat-select>
                        </div>
                    </div>
                </div>
            </div>

        </div>-->

    </div>
</div>