<!DOCTYPE html>
<html ng-app="crossSection">
	<head>
		<title>Cross Section Communication POC</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
		<script src="/public/crossSectionController.js"></script>
		<script src="/public/customEvent.js"></script>
	</head>
	<body style="background-color:lightgray;">
		<div ng-controller="crossSection.crossSectionController">
			<div>Parent Page <br/>
				<button ng-click="actions.callCST()">Send Info to Cross Section Tool</button>
			</div>
			<!-- <input type="text" placeholder="type message to Child" id="parenttxt"/> -->
			<label id="parentLabel"></label>
			<div style="width:300px;height:500px;padding:0;overflow:hidden;position:absolute;right:15px;top:100px;z-index:100;border:2px solid #9a8080;">
				CST Page
				<iframe id="cstFrame" src="/HTML_POC/CSTTry.html"frameborder="0" style="height:100%"></iframe>
			</div>
		</div>
	</body>
</html>