{
  "crossSection": {
    "crossSectionId": 1,
    "crossSectionName": "crossSection1",
    "totalWellCount": 3
  },
  "crossSectionDetails": [
    [
      {
        "crossSectionId": 1,
        "UWI": "US50089200010000",
        "wellName": "K. HOOKS #1",
        "wellNumber": "K. HOOKS #1",
        "order": 1,
        "rasterLasFlag": "Raster",
        "curveName": "RH",
        "trackorder": ""
      }
    ],
    [
      {
        "crossSectionId": 1,
        "UWI": "US50089200060000",
        "wellName": "K. HOOKS #2",
        "wellNumber": "K. HOOKS #1",
        "order": 2,
        "rasterLasFlag": "Raster",
        "curveName": "RL",
        "trackorder": ""
      }
    ],
    [
      {
        "crossSectionId": 1,
        "UWI": "US01003201370000",
        "wellName": "K. HOOKS #3",
        "wellNumber": "K. HOOKS #3",
        "order": 3,
        "rasterLasFlag": "Las",
        "curveName": "GRR",
        "curveColor": "#3496f7",
        "curveThickness": "1",
        "trackorder": ""
      }
    ]
  ]
}