{
  "crossSection": {
    "crossSectionId": 2,
    "crossSectionName": "crossSection2",
    "totalWellCount": 3
  },
  "crossSectionDetails": [
    [
      {
        "crossSectionId": 2,
        "UWI": "US01013199980000",
        "wellName": "H.R. ODOM 28-11 #1",
        "wellNumber": "H.R. ODOM 28-11 #1",
        "order": 1,
        "rasterLasFlag": "Las",
        "curveName": "SPR",
		"curveColor": "Green",
        "curveThickness": "1",
        "trackorder": 1
      },
      {
        "crossSectionId": 2,
        "UWI": "US01013199980000",
        "wellName": "H.R. ODOM 28-11 #2",
        "wellNumber": "H.R. ODOM 28-11 #2",
        "order": 1,
        "rasterLasFlag": "Las",
        "curveName": "ASN",
		"curveColor": "Blue",
        "curveThickness": "1",
        "trackorder": 2
      }
    ],
    [
      {
        "crossSectionId": 2,
        "UWI": "US01097200140000",
        "wellName": "H.R. ODOM 28-11 #3",
        "wellNumber": "H.R. ODOM 28-11 #3",
        "order": 2,
        "rasterLasFlag": "Las",
        "curveName": "CORR",
		"curveColor": "Red",
        "curveThickness": "1",
        "trackorder": ""
      }
    ],
    [
      {
        "crossSectionId": 2,
        "UWI": "US50089200040000",
        "wellName": "H.R. ODOM 28-11 #4",
        "wellNumber": "H.R. ODOM 28-11 #4",
        "order": 3,
        "rasterLasFlag": "Raster",
        "curveName": "RH",
        "trackorder": ""
      }
    ]
  ]
}