{
  "crossSection": {
    "crossSectionId": 3,
    "crossSectionName": "crossSection3",
    "totalWellCount": 2
  },
  "crossSectionDetails": [
    [
      {
        "crossSectionId": 3,
        "UWI": "US01097200140000",
        "wellName": "WEFEL 29-2 #1",
        "wellNumber": "WEFEL 29-2 #1",
        "order": 1,
        "rasterLasFlag": "Las",
        "curveName": "GRS",
 "curveColor": "Green",
        "curveThickness": "1",
        "trackorder": 1,
        "curveNames":["DT", "GRS", "CALS", "CALD", "GRD", "CORR", "RHOB", "DPHI", "NPHI", "SPR", "LL8", "ILD", "ILM"]
      },
      {
        "crossSectionId": 3,
        "UWI": "US01097200140000",
        "wellName": "WEFEL 29-2 #2",
        "wellNumber": "WEFEL 29-2 #2",
        "order": 1,
        "rasterLasFlag": "Las",
        "curveName": "RHOB",
 "curveColor": "Blue",
        "curveThickness": "1",
        "trackorder": 2,
"curveNames":["DT", "GRS", "CALS", "CALD", "GRD", "CORR", "RHOB", "DPHI", "NPHI", "SPR", "LL8", "ILD", "ILM"]
      },
  {
        "crossSectionId": 3,
        "UWI": "US01097200140000",
        "wellName": "WEFEL 29-2 #3",
        "wellNumber": "WEFEL 29-2 #3",
        "order": 1,
        "rasterLasFlag": "Las",
        "curveName": "ILD",
 "curveColor": "Red",
        "curveThickness": "1",
        "trackorder": 3,
"curveNames":["DT", "GRS", "CALS", "CALD", "GRD", "CORR", "RHOB", "DPHI", "NPHI", "SPR", "LL8", "ILD", "ILM"]
      }
    ],
    [
      {
        "crossSectionId": 3,
        "UWI": "US50089200210000",
        "wellName": "WEFEL 29-2 #4",
        "wellNumber": "WEFEL 29-2 #4",
        "order": 2,
        "rasterLasFlag": "Raster",
        "curveName": "RL",
        "trackorder": "1"

      }
    ]
  ]
}
