<!DOCTYPE html>
<html lang="en">
<!--Header-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Capstone | </title>

    <!-- Bootstrap -->
    <link href="../libs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../libs/font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../res/styles/custom.min.css" rel="stylesheet">


</head>

<!--Body-->

<body class="nav-md">
    <div class="container body">
        <div class="main_container">
            <div class="col-md-3 left_col">
                <div class="left_col scroll-view">
                    <!-- navBar Start-->
                    <div class="navbar nav_title" style="border: 0;">
                        <a href="/playGround" class="site_title">
                            <img src="../images/cart.png" style="height: 50px; width: 55px"> Online Star
                        </a>
                    </div>
                    <div class="clearfix"></div>
                    <br />
                    <!--navbar end-->

                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                        <div class="menu_section">
                            <!--<h3>General</h3>-->
                            <ul class="nav side-menu">
                                <li><a href=""><i class="fa fa-cubes"></i> Manage Products <span class="fa fa-chevron-down"></span></a>
                                </li>
                                <li><a><i class="fa fa-users"></i> Manage Users <span class="fa fa-chevron-down"></span></a>

                                </li>
                                <li><a><i class="fa fa-credit-card"></i> Manage Payments <span class="fa fa-chevron-down"></span></a>

                                </li>
                                <li><a><i class="fa fa-cogs"></i> Settings <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">

                                    </ul>
                                </li>
                                <li><a><i class="fa fa-shopping-cart"></i> Manage Orders <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">

                                    </ul>
                                </li>

                            </ul>
                        </div>

                    </div>
                    <!--Side Bar end-->
                </div>
            </div>
            <!-- top navigation -->
            <div class="top_nav">
                <div class="nav_menu">
                    <nav>
                        <div class="nav toggle">
                            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- /top navigation -->

            <!-- page content -->
            <div class="right_col" role="main">

                <!-- Search Box-->
                <div class="input-group">
                    <input type="text" id="searchText" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                    </span>
                </div>
                <!-- Search box end-->

                <!-- Category Filter Section -->
                <section id="filterarea" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"> <i class="fa fa-filter"></i><span>Category Filter</span> </div>
                    <p id="filtercomment" class="col-lg-8 col-md-8 col-sm-12 col-xs-12">Drag and Drop some categories into this card to filter products</p>
                    <div id="filterspace" ondrop="drop(event)" ondragover="allowDrop(event)" class="col-lg-3 col-md-3 col-sm-12 col-xs-12 ui-widget-header"></div>
                </section>

                <!--Write your html contents here to Drop Categories-->

                <!-- Category Filter Section End-->

                <!--Show All Categories -->

                <!--Write your html contents here to Drop Categories-->
                <section id="allcategory" class="col-lg-12 col-md-12">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><span>All Categories</span> </div>
                    <div id="cats" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    </div>
                </section>


                <!--Show All Categories End -->

                <!--Shows All Product -->
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="dashboard_graph">

                            <div class="row x_title">
                                <div class="col-md-6">
                                    <h3>Product List<small></small></h3>
                                </div>



                            </div>
                            <div class="removeMsg col-md-12 col-sm-12 col-xs-12">Succesfully Removed</div>
                            <!-- Product LISts -->
                            <section id="prodlist" class="col-lg-8 col-md-8 col-sm-12 col-xs-12">

                            </section>




                            <!-- Form -->
                            <div class="row">
                                <div id="adform" class="pull-right col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                    <p class="para1 col-lg-offset-1 col-lg-10 col-md-10 col-sm-12 col-xs-12">Add Product</p>
                                    <form class="mainForm form-group">
                                        <div class="col-lg-offset-1 col-lg-10 col-md-10 col-sm-12 col-xs-12" id="error">
                                            <p id="error1">Please Fill all Fields</p>
                                        </div>

                                        <div class="col-lg-offset-1 col-lg-10 col-md-10 col-sm-12 col-xs-12" id="success">
                                            <p id="error2">Submitted Successfully</p>
                                        </div>
                                        <label class="col-lg-offset-1 col-lg-10 col-md-10 col-sm-12 col-xs-12">Name *</label>
                                        <input class="col-lg-offset-1 col-lg-8 col-md-8 col-sm-12 col-xs-12  col-sm-12 col-xs-12form-control" id="name" type="text" name="Name">

                                        <label class="col-lg-offset-1 col-lg-10 col-md-10 col-sm-12 col-xs-12">Category*</label>
                                        <input class="col-lg-offset-1 col-lg-10 col-md-10 col-sm-12 col-xs-12 form-control" id="category" type="text" name="Category">

                                        <label class="col-lg-offset-1 col-lg-10 col-md-10 col-sm-12 col-xs-12">Price *</label>
                                        <input class="col-lg-offset-1 col-lg-10 col-md-10 col-sm-12 col-xs-12 form-control" id="price" type="number" name="price">

                                        <label class="col-lg-offset-1 col-lg-10 col-md-10 col-sm-12 col-xs-12">Description *</label>
                                        <textarea class="col-lg-offset-1 col-lg-10 col-md-10 col-sm-12 col-xs-12 form-control" id="desc" name="desc"></textarea>
                                        <div class="buttons col-lg-offset-1 col-lg-10 col-md-10 col-sm-12 col-xs-12">
                                            <button class="btn btn-danger" type="cancel">Cancel</button>
                                            <button class="btn btn-success" id="submit" type="button">Submit</button>
                                            <button class="btn btn-success" id="update" type="button">Update</button>
                                        </div>
                                    </form>
                                </div>


                            </div>

                            <div class="clearfix"></div>
                        </div>
                    </div>

                </div>
                <!-- End of all Products -->

                <br />

            </div>
            <!-- /page content -->

            <footer>
                <div class="pull-right">
                </div>
                <div class="clearfix"></div>
            </footer>
            <!-- /footer content -->
        </div>
    </div>
    <div class="container">
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Confirm delete ?</h4>
                    </div>
                    <div class="modal-body">
                        <p>Are you sure you want to remove this product ?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button onclick="removeProduct()" data-dismiss="modal" class="btn btn-danger"><i class="fa fa-trash-o"></i>Remove</button>

                    </div>
                </div>

            </div>
        </div>

    </div>



    <script src="../libs/jquery/dist/jquery.min.js"></script>
    <script src="../libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../res/js/custom.js"></script>
    <script src="../res/scripts/index.js"></script>

</body>

</html>