#container{
    margin-left: 10%;
    margin-right: 10%;
    }
    .axis {
        font: 10px sans-serif;
    }
    
    .axis path,
    .axis line {
        stroke:blue;
        shape-rendering:crispEdges;
        /* stroke-linejoin: m */
    }
    
    .axis-title {
        fill: none;
        stroke: blue;
        stroke-width: 0.5px;
    }
    
    .axis--x path {
        /*display: none;*/
    }
    
    .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 1.5px;
        
    }